# android-vk-cup

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omoemurao/android_vk_cup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omoemurao/android_vk_cup/: Constants.kt  MainActivity.kt  SampleApplication.kt
app/src/main/java/com/omoemurao/android_vk_cup/news/: DisplayUtility.kt  NewsMainActivity.kt  NewsViewModel.kt  RxBus.kt  TopCardMovedEvent.kt
app/src/main/java/com/omoemurao/android_vk_cup/news/models/: BaseCardInfo.kt  Creator.kt
app/src/main/java/com/omoemurao/android_vk_cup/news/view/: DynamicHeightImageView.kt  NewsCardView.kt  NewsStackLayout.kt
app/src/main/res/drawable/: bg_hide.xml  bg_hide_default.xml  bg_hide_focused.xml  bg_like.xml  bg_like_default.xml  bg_like_focused.xml  gradient_bottom.xml  gradient_top.xml  ic_back.xml  ic_comment.xml  ic_curcle.xml  ic_hide.xml
app/src/main/res/layout/: activity_main.xml  activity_main_news.xml  activity_taxi_main.xml  card_base.xml  card_image_bg.xml  card_image_sml.xml  card_text.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/omoemurao/android_vk_cup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
